info face="Architects Daughter Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="/../textures/fonts/font2.png"
chars count=321
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0 
char id=33      x=415  y=0    width=6    height=30   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=171  y=256  width=8    height=11   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=431  y=236  width=22   height=16   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=137  y=37   width=19   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=163  y=193  width=16   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=38      x=459  y=67   width=24   height=26   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=276  y=256  width=6    height=8    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=40      x=352  y=37   width=10   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=44   y=67   width=13   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=179  y=193  width=18   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=453  y=236  width=18   height=16   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=44      x=282  y=256  width=7    height=8    xoffset=-2   yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=358  y=256  width=11   height=5    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=385  y=256  width=5    height=4    xoffset=0    yoffset=29   xadvance=5    page=0    chnl=0 
char id=47      x=144  y=121  width=16   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=197  y=193  width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=346  y=215  width=6    height=20   xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=50      x=352  y=215  width=20   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=51      x=69   y=236  width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=52      x=372  y=215  width=21   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=53      x=217  y=193  width=24   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=54      x=135  y=146  width=21   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=393  y=215  width=21   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=56      x=241  y=193  width=22   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=263  y=193  width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=58      x=207  y=256  width=6    height=10   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=59      x=87   y=236  width=6    height=19   xoffset=-2   yoffset=20   xadvance=4    page=0    chnl=0 
char id=60      x=66   y=256  width=14   height=15   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=61      x=213  y=256  width=15   height=10   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=62      x=80   y=256  width=15   height=15   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=63      x=160  y=121  width=18   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=156  y=146  width=34   height=23   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=65      x=178  y=121  width=21   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=66      x=190  y=146  width=23   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=67      x=213  y=146  width=24   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=281  y=193  width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=69      x=229  y=170  width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=302  y=193  width=23   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=71      x=199  y=121  width=23   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=280  y=95   width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=414  y=215  width=5    height=20   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=74      x=249  y=170  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=75      x=222  y=121  width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=237  y=146  width=22   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=259  y=146  width=27   height=23   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=300  y=95   width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=325  y=193  width=22   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=80      x=347  y=193  width=21   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=81      x=286  y=146  width=23   height=23   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=82      x=309  y=146  width=23   height=23   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=83      x=368  y=193  width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=84      x=389  y=193  width=22   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=85      x=411  y=193  width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=86      x=332  y=146  width=21   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=0    y=95   width=32   height=26   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=267  y=170  width=20   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=89      x=353  y=146  width=19   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=90      x=419  y=215  width=26   height=20   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=267  y=0    width=14   height=31   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=429  y=193  width=18   height=21   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=93      x=281  y=0    width=17   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=265  y=256  width=11   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=95      x=317  y=256  width=22   height=6    xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=96      x=339  y=256  width=6    height=6    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=97      x=471  y=236  width=17   height=16   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=98      x=321  y=95   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=488  y=236  width=21   height=16   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=100     x=57   y=67   width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=260  y=236  width=18   height=17   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=74   y=67   width=21   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=362  y=37   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=104     x=287  y=170  width=17   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=105     x=447  y=193  width=6    height=21   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=106     x=66   y=0    width=12   height=35   xoffset=-5   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=340  y=95   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=372  y=146  width=6    height=23   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=109     x=278  y=236  width=26   height=17   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=182  y=236  width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=111     x=0    y=256  width=18   height=16   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=379  y=37   width=17   height=28   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=361  y=95   width=17   height=25   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=114     x=304  y=236  width=18   height=17   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=115     x=322  y=236  width=16   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=378  y=146  width=15   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=95   y=256  width=17   height=15   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=118     x=338  y=236  width=18   height=17   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=119     x=356  y=236  width=26   height=17   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=120     x=382  y=236  width=18   height=17   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=121     x=421  y=0    width=19   height=30   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=112  y=256  width=17   height=15   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=0    y=0    width=15   height=37   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=78   y=0    width=5    height=35   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=15   y=0    width=15   height=37   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=289  y=256  width=15   height=8    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=161     x=304  y=170  width=6    height=22   xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=162     x=393  y=146  width=21   height=23   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=163     x=453  y=193  width=20   height=21   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=164     x=445  y=215  width=22   height=20   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=165     x=483  y=67   width=19   height=26   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=166     x=467  y=215  width=6    height=20   xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=167     x=242  y=121  width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=168     x=390  y=256  width=9    height=4    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=169     x=473  y=193  width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=170     x=228  y=256  width=9    height=10   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=171     x=18   y=256  width=21   height=16   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=172     x=237  y=256  width=19   height=10   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=174     x=0    y=215  width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=175     x=369  y=256  width=11   height=5    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=176     x=310  y=256  width=7    height=7    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=177     x=198  y=236  width=18   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=178     x=142  y=256  width=13   height=12   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=179     x=155  y=256  width=12   height=12   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=180     x=345  y=256  width=7    height=6    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=181     x=93   y=236  width=16   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=182     x=216  y=236  width=13   height=18   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=183     x=380  y=256  width=5    height=5    xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0 
char id=184     x=179  y=256  width=9    height=11   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=185     x=167  y=256  width=4    height=12   xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=186     x=256  y=256  width=9    height=10   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=187     x=39   y=256  width=22   height=16   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=188     x=259  y=121  width=20   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=189     x=279  y=121  width=19   height=24   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=190     x=298  y=121  width=25   height=24   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=191     x=323  y=121  width=15   height=24   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=192     x=440  y=0    width=21   height=30   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=193     x=461  y=0    width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=194     x=156  y=37   width=21   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=195     x=482  y=0    width=21   height=30   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=196     x=396  y=37   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=197     x=177  y=37   width=22   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=198     x=338  y=121  width=29   height=24   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=199     x=298  y=0    width=24   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=200     x=95   y=67   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=201     x=115  y=67   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=202     x=199  y=37   width=20   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=203     x=378  y=95   width=20   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=204     x=502  y=67   width=6    height=26   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=205     x=398  y=95   width=7    height=25   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=206     x=32   y=95   width=11   height=26   xoffset=-3   yoffset=7    xadvance=5    page=0    chnl=0 
char id=207     x=414  y=146  width=9    height=23   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=208     x=20   y=215  width=23   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=209     x=0    y=37   width=21   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=210     x=405  y=95   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=211     x=427  y=95   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=212     x=43   y=95   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=213     x=135  y=67   width=22   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=214     x=423  y=146  width=22   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=215     x=129  y=256  width=13   height=14   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=216     x=367  y=121  width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=217     x=389  y=121  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=218     x=65   y=95   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=219     x=157  y=67   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=220     x=407  y=121  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=221     x=175  y=67   width=19   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=222     x=425  y=121  width=17   height=24   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=223     x=194  y=67   width=22   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=224     x=493  y=193  width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=225     x=43   y=215  width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=226     x=445  y=146  width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=227     x=310  y=170  width=17   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=228     x=327  y=170  width=17   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=229     x=109  y=236  width=17   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=230     x=229  y=236  width=31   height=18   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=231     x=442  y=121  width=21   height=24   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=232     x=344  y=170  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=233     x=362  y=170  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=234     x=463  y=121  width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=235     x=462  y=146  width=19   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=236     x=380  y=170  width=6    height=22   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=237     x=386  y=170  width=7    height=22   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=238     x=481  y=146  width=11   height=23   xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=239     x=393  y=170  width=9    height=22   xoffset=-2   yoffset=11   xadvance=5    page=0    chnl=0 
char id=240     x=60   y=215  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=241     x=449  y=95   width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=242     x=78   y=215  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=243     x=96   y=215  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=244     x=492  y=146  width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=245     x=0    y=170  width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=246     x=402  y=170  width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=247     x=188  y=256  width=11   height=11   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=248     x=126  y=236  width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=249     x=114  y=215  width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=250     x=131  y=215  width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=251     x=18   y=170  width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=252     x=420  y=170  width=17   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=253     x=115  y=0    width=19   height=34   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=254     x=465  y=95   width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=255     x=83   y=0    width=19   height=35   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=256     x=216  y=67   width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=257     x=148  y=215  width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=258     x=219  y=37   width=21   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=259     x=473  y=215  width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=260     x=240  y=37   width=23   height=29   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=261     x=437  y=170  width=18   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=262     x=237  y=67   width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=263     x=165  y=215  width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=264     x=21   y=37   width=24   height=30   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=265     x=35   y=170  width=21   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=266     x=261  y=67   width=24   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=267     x=144  y=236  width=21   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=268     x=418  y=37   width=24   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=269     x=186  y=215  width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=270     x=285  y=67   width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=274     x=482  y=95   width=20   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=275     x=455  y=170  width=18   height=22   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=276     x=83   y=95   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=277     x=207  y=215  width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=278     x=103  y=95   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=279     x=225  y=215  width=18   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=280     x=306  y=67   width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=281     x=473  y=170  width=18   height=22   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=282     x=326  y=67   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=283     x=56   y=170  width=18   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=284     x=322  y=0    width=23   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=285     x=30   y=0    width=17   height=36   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=286     x=442  y=37   width=23   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=287     x=151  y=0    width=17   height=33   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=288     x=465  y=37   width=23   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=289     x=230  y=0    width=17   height=32   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=290     x=45   y=37   width=23   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=291     x=134  y=0    width=17   height=34   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=292     x=168  y=0    width=20   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=293     x=123  y=95   width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=294     x=0    y=121  width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=295     x=491  y=170  width=19   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=296     x=140  y=95   width=15   height=26   xoffset=-5   yoffset=7    xadvance=5    page=0    chnl=0 
char id=297     x=74   y=170  width=15   height=23   xoffset=-5   yoffset=10   xadvance=6    page=0    chnl=0 
char id=299     x=243  y=215  width=11   height=21   xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0 
char id=300     x=481  y=121  width=9    height=24   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=302     x=502  y=95   width=8    height=25   xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0 
char id=303     x=346  y=67   width=8    height=27   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=304     x=490  y=121  width=5    height=24   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=305     x=61   y=256  width=5    height=16   xoffset=1    yoffset=17   xadvance=5    page=0    chnl=0 
char id=308     x=345  y=0    width=18   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=309     x=102  y=0    width=13   height=35   xoffset=-5   yoffset=9    xadvance=6    page=0    chnl=0 
char id=310     x=247  y=0    width=20   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=311     x=188  y=0    width=21   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=313     x=488  y=37   width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=314     x=503  y=0    width=6    height=28   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=315     x=363  y=0    width=22   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=316     x=385  y=0    width=7    height=31   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=317     x=89   y=170  width=23   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=319     x=112  y=170  width=23   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=320     x=135  y=170  width=10   height=23   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=321     x=145  y=170  width=24   height=23   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=322     x=169  y=170  width=11   height=23   xoffset=-4   yoffset=10   xadvance=5    page=0    chnl=0 
char id=323     x=263  y=37   width=21   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=324     x=0    y=193  width=16   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=325     x=209  y=0    width=21   height=33   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=326     x=20   y=121  width=16   height=25   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=327     x=68   y=37   width=21   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=328     x=180  y=170  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=329     x=354  y=67   width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=332     x=0    y=146  width=22   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=333     x=254  y=215  width=18   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=334     x=36   y=121  width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=335     x=490  y=215  width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=336     x=155  y=95   width=22   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=337     x=16   y=193  width=18   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=338     x=34   y=193  width=36   height=22   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=339     x=400  y=236  width=31   height=17   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=340     x=370  y=67   width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=341     x=272  y=215  width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=342     x=392  y=0    width=23   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=343     x=58   y=121  width=18   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=344     x=0    y=67   width=23   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=345     x=70   y=193  width=18   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=346     x=76   y=121  width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=347     x=88   y=193  width=16   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=348     x=23   y=67   width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=349     x=495  y=121  width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=350     x=284  y=37   width=21   height=29   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=351     x=22   y=146  width=16   height=24   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=352     x=97   y=121  width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=353     x=104  y=193  width=16   height=22   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=354     x=393  y=67   width=22   height=27   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=355     x=89   y=37   width=15   height=30   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=356     x=177  y=95   width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=358     x=290  y=215  width=22   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=359     x=196  y=170  width=16   height=23   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=360     x=415  y=67   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=361     x=212  y=170  width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=362     x=38   y=146  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=363     x=312  y=215  width=17   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=364     x=56   y=146  width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=365     x=0    y=236  width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=366     x=199  y=95   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=367     x=17   y=236  width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=368     x=217  y=95   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=369     x=120  y=193  width=17   height=22   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=370     x=235  y=95   width=19   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=371     x=34   y=236  width=18   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=372     x=104  y=37   width=33   height=30   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=373     x=74   y=146  width=26   height=24   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=374     x=305  y=37   width=19   height=29   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=375     x=47   y=0    width=19   height=36   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=376     x=100  y=146  width=19   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=377     x=254  y=95   width=26   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=378     x=329  y=215  width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=379     x=118  y=121  width=26   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=380     x=165  y=236  width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=381     x=433  y=67   width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=382     x=52   y=236  width=17   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=8211    x=358  y=256  width=11   height=5    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=8212    x=399  y=256  width=14   height=4    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=8216    x=276  y=256  width=6    height=8    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=8217    x=276  y=256  width=6    height=8    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=8218    x=304  y=256  width=6    height=8    xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=8220    x=171  y=256  width=8    height=11   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8221    x=171  y=256  width=8    height=11   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8222    x=199  y=256  width=8    height=11   xoffset=2    yoffset=21   xadvance=10   page=0    chnl=0 
char id=8224    x=324  y=37   width=14   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8225    x=338  y=37   width=14   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8226    x=352  y=256  width=6    height=6    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=8230    x=413  y=256  width=14   height=4    xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0 
char id=8249    x=66   y=256  width=14   height=15   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=8250    x=80   y=256  width=15   height=15   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=8260    x=119  y=146  width=16   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8364    x=137  y=193  width=26   height=22   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
kernings count=0
